{
  "name": "lucuma-apps",
  "private": true,
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "schemas",
    "explore",
    "ui/demo",
    "observe/web/client"
  ],
  "devDependencies": {
    "@ronilaukkarinen/stylelint-value-no-unknown-custom-properties": "4.0.1",
    "prettier": "3.6.2",
    "stylelint": "15.11.0",
    "stylelint-color-format": "1.1.0",
    "stylelint-config-standard-scss": "11.1.0"
  }
}
