{
  "name": "@gemini-hlsw/lucuma-schemas",
  "private": true,
  "version": "0.150.0",
  "description": "Schemas for the astronomical observation database",
  "scripts": {
    "start": "./fetchGQLSchema.mjs",
    "fetch-schema": "./fetchGQLSchema.mjs"
  },
  "license": "BSD-3-Clause",
  "devDependencies": {
    "graphql": "16.14.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gemini-hlsw/lucuma-apps.git"
  }
}
